[Default]
 channels.m3u link = http://192.168.11.6:3000/channels.m3u
 in_addr = 0.0.0.0
 server port = 50000
 video_type = .ts
 vdr_video_folder = /home/arttu/Public/
 max_count_video_tasks = 2
 video_output_folder = www/video
